TempApp
=======
For Test Demo App

.gitattributes 说明
###############################################################################
# Set default behavior to automatically normalize line endings.
# 自动设置换行符，在Windows平台下为 \r\n(Return Newline\0D0A\CRLF) 
# Unix/Mac平台为 \r(Return\0D\CR)
# Linux平台为 \n(Newline\0A\LF)
# CRLF: Carriage Return Line Feed (回车换行)
###############################################################################
* text=auto

###############################################################################
# Set default behavior for command prompt diff.
# 设置在命令行下的文件比较方式
#
# This is need for earlier builds of msysgit that does not have it on by
# default for csharp files.
# 对于老版本的msysgit客户端，此配置默认没有开启，需要显示设置打开
# Note: This is only used by command line
# 注意： 此设置只有在命令行下才有效
###############################################################################
#*.cs     diff=csharp

###############################################################################
# Set the merge driver for project and solution files
# 设置项目中文件的合并方式
#
# Merging from the command prompt will add diff markers to the files if there
# are conflicts (Merging from VS is not affected by the settings below, in VS
# the diff markers are never inserted). Diff markers may cause the following 
# file extensions to fail to load in VS. An alternative would be to treat
# these files as binary and thus will always conflict and require user
# intervention with every merge. To do so, just uncomment the entries below
# 当在命令行下合并分支时，对于有冲突的文件将会添加diff标记
# (Visual Studio不会读取下面的设置，在Visual Studio中合并一下文件时，永远不会添加diff标记)
# 当添加了diff标记后，会导致下面的文件在Visual Studio中加载失败
# 一个解决办法是，将以下文件的合并方式设置为binary,这样在每次合并分支时都会产生合并冲突，
# 因而需要手动进行排除
###############################################################################
#*.sln       merge=binary
#*.csproj    merge=binary
#*.vbproj    merge=binary
#*.vcxproj   merge=binary
#*.vcproj    merge=binary
#*.dbproj    merge=binary
#*.fsproj    merge=binary
#*.lsproj    merge=binary
#*.wixproj   merge=binary
#*.modelproj merge=binary
#*.sqlproj   merge=binary
#*.wwaproj   merge=binary

###############################################################################
# behavior for image files
# 设置图片文件的diff方式
# image files are treated as binary by default.
# 图片文件默认的diff方式为binary
###############################################################################
#*.jpg   binary
#*.png   binary
#*.gif   binary

###############################################################################
# diff behavior for common document formats
# 设置一般office文档的diff方式 
#
# Convert binary document formats to text before diffing them. This feature
# is only available from the command line. Turn it on by uncommenting the 
# entries below.
# 在进行diff之前,将二进制文档转换为文本格式
# (此设置仅仅在命令行下起作用)
###############################################################################
#*.doc   diff=astextplain
#*.DOC   diff=astextplain
#*.docx  diff=astextplain
#*.DOCX  diff=astextplain
#*.dot   diff=astextplain
#*.DOT   diff=astextplain
#*.pdf   diff=astextplain
#*.PDF   diff=astextplain
#*.rtf   diff=astextplain
#*.RTF   diff=astextplain


*******************************************************************
.gitignore文件说明(匹配的都会排除在Commit中)

# Build Folders (you can keep bin if you'd like, to store dlls and pdbs)
# 编译生成的目录(如果想Commit dll文件和pdb文件，可以保留bin目录)
[Bb]in/
[Oo]bj/

# mstest test results
# 微软测试框架生成的保存测试结果的目录
TestResults

## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.
## 忽略 Visual Studio 生成的临时文件，编译生成的文件和一些流行的Visual Studo 插件产生的文件

# User-specific files
# 与用户相关的文件
*.suo
*.user
*.sln.docstates

# Build results
# 编译生成的文件
[Dd]ebug/
[Rr]elease/
x64/
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.log
*.vspscc
*.vssscc
.builds

# Visual C++ cache files
# Visual C++ 缓存文件
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
# Visual Studio profiler产生的文件
*.psess
*.vsp
*.vspx

# Guidance Automation Toolkit
# Guidance Automation Toolkit 生成的临时文件
*.gpState

# ReSharper is a .NET coding add-in(.NET 代码插件)
# ReSharper 插件生成的临时文件
_ReSharper*

# NCrunch (自动化并行连续测试工具)
# NCrunch 生成的临时文件
*.ncrunch*
.*crunch*.local.xml

# Installshield output folder (打包工具)
# Installshield 输出文件目录
[Ee]xpress

# DocProject is a documentation generator add-in(根据xml注释生成文档的插件)
# DocProject 生成的目录
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
# Click-Once生成的目录
publish

# Publish Web Output
# 发布Web站点时生成的目录
*.Publish.xml

# NuGet Packages Directory
# NuGet包目录
packages

# Windows Azure Build Output
# Windows 云应用程序生成的目录
csx
*.build.csdef

# Windows Store app package directory
# Windows 商店应用程序打包生成的目录
AppPackages/

# Others
# 其它
[Bb]in
[Oo]bj
sql
TestResults
[Tt]est[Rr]esult*
*.Cache
ClientBin
[Ss]tyle[Cc]op.*
~$*
*.dbmdl
Generated_Code #added for RIA/Silverlight projects(RIA/Silverlight生成的目录)

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git ;-)
# 升级项目时的备份文件(不需要备份文件，因为我们有Git)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
